# simple-chat

./: README.md  client-perf.py  pom.xml
client/: pom.xml
client-perf/: pom.xml
client-perf/src/main/java/com/simplechat/perf/client/: ClientPerf.java  PerfClientInitializer.java  PerfClientStatistics.java
client-perf/src/main/java/com/simplechat/perf/client/configuration/: ClientPerf.java  ClientPerfModule.java  PerfClientInitializer.java
client-perf/src/main/java/com/simplechat/perf/client/message/: Message.java
client-perf/src/main/java/com/simplechat/perf/client/message/api/: MessageComposer.java  MessageReciever.java  MessageResolution.java  MessageSender.java  PerfClientStatistics.java
client-perf/src/main/java/com/simplechat/perf/client/message/api/annotations/: BroadcastMessageNumber.java  ClientName.java  ClientSocket.java  ListMessageNumber.java  StatsFile.java  UnicastMessageNumber.java
client-perf/src/main/java/com/simplechat/perf/client/message/impl/: MessageComposerImpl.java  MessageRecieverImpl.java  MessageResolutionImpl.java  MessageSenderImpl.java  PerfClientStatisticsImpl.java
client-perf/src/scripts/: client-perf.py
client/src/main/java/com/simplechat/client/configuration/: ClientConfiguration.java  ClientInitializer.java
client/src/main/java/com/simplechat/client/gui/: ClientGUI.java  GUIClient.java  SendMessageGUI.java  SendMessagePanel.java
client/src/main/java/com/simplechat/client/utils/: Commands.java  FileUtils.java  MessageUtils.java
server/: pom.xml
server/src/main/java/com/simplechat/server/core/client/: Client.java  ClientRegistry.java  ClientSession.java
server/src/main/java/com/simplechat/server/core/commands/: CommandExecutor.java  CommandUtils.java
server/src/main/java/com/simplechat/server/core/configuration/: Server.java  ServerInitializer.java
server/src/main/java/com/simplechat/server/core/message/: AbstractMessageNotifier.java  ClientMessageNotifier.java  MessageUtils.java
shared/: pom.xml
shared/src/main/java/com/simplechat/shared/: CommonUtils.java
shared/src/main/java/com/simplechat/shared/commands/: AbstractCommand.java  AbstractCommandBuilder.java  Command.java  CommandFactory.java
shared/src/main/java/com/simplechat/shared/commands/user/: UserCommand.java  UserCommandBuilder.java
shared/src/main/java/com/simplechat/shared/messages/: Commands.java  FileCommand.java  SimpleMessageFile.java
src/main/java/com/simplechat/client/: Client.java
src/main/java/com/simplechat/server/core/client/: ClientBean.java  ClientLogoutException.java  ClientSession.java
src/main/java/com/simplechat/server/core/commands/: CommandExecutor.java  CommandUtils.java  Commands.java
src/main/java/com/simplechat/server/core/configuration/: Server.java  ServerInitializer.java
src/main/java/com/simplechat/server/core/message/: ClientMessageNotifier.java  MessageUtils.java  NotifierRegistry.java  NullMessageNotifier.java
src/main/java/com/simplechat/server/core/response/: IServerResponse.java  NullServerResponse.java  ServerResponse.java
