<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>simple-chat</groupId>
    <artifactId>simple-chat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <apache.commons.cli.version>1.4</apache.commons.cli.version>
        <apache.commons.lang3.version>3.5</apache.commons.lang3.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache.commons.io.version>2.5</apache.commons.io.version>
    </properties>
    <description>
        This is a simple-chat application for FMI course Distributed software architectures.
        http://rmi.yaht.net/projects/zad3-chat.pdf
    </description>

    <modules>
        <module>shared</module>
        <module>server</module>
        <module>client</module>
        <module>client-perf</module>
    </modules>

</project>