<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>simple-chat</groupId>
        <artifactId>simple-chat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>simple-chat</groupId>
    <artifactId>client-perf</artifactId>
    <version>${parent.version}</version>
    <description>
        This is a simple-chat client performance test application for FMI course Distributed software architectures.
        http://rmi.yaht.net/projects/zad3-chat.pdf
    </description>
    <properties>
        <apache.commons.cli.version>1.4</apache.commons.cli.version>
        <apache.commons.lang3.version>3.5</apache.commons.lang3.version>
    </properties>
    <developers>
        <developer>
            <name>Hristo Todorov</name>
            <email>hgtodorov@gmail.com</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.simplechat.perf.client.PerfClientInitializer</mainClass>
                        </manifest>
                    </archive>
                    <finalName>simple-chat-client-perf</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${apache.commons.cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3.version}</version>
        </dependency>
    </dependencies>

</project>